#  ██░ ██▓██   ██▓ ██▓███   ██▀███   ██▓    ▄▄▄       ███▄    █ ▓█████▄ 
# ▓██░ ██▒▒██  ██▒▓██░  ██▒▓██ ▒ ██▒▓██▒   ▒████▄     ██ ▀█   █ ▒██▀ ██▌
# ▒██▀▀██░ ▒██ ██░▓██░ ██▓▒▓██ ░▄█ ▒▒██░   ▒██  ▀█▄  ▓██  ▀█ ██▒░██   █▌
# ░▓█ ░██  ░ ▐██▓░▒██▄█▓▒ ▒▒██▀▀█▄  ▒██░   ░██▄▄▄▄██ ▓██▒  ▐▌██▒░▓█▄   ▌
# ░▓█▒░██▓ ░ ██▒▓░▒██▒ ░  ░░██▓ ▒██▒░██████▒▓█   ▓██▒▒██░   ▓██░░▒████▓ 
#  ▒ ░░▒░▒  ██▒▒▒ ▒▓▒░ ░  ░░ ▒▓ ░▒▓░░ ▒░▓  ░▒▒   ▓▒█░░ ▒░   ▒ ▒  ▒▒▓  ▒ 
#  ▒ ░▒░ ░▓██ ░▒░ ░▒ ░       ░▒ ░ ▒░░ ░ ▒  ░ ▒   ▒▒ ░░ ░░   ░ ▒░ ░ ▒  ▒ 
#  ░  ░░ ░▒ ▒ ░░  ░░         ░░   ░   ░ ░    ░   ▒      ░   ░ ░  ░ ░  ░ 
#  ░  ░  ░░ ░                 ░         ░  ░     ░  ░         ░    ░    
#         ░ ░                                                    ░      

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
# monitor=,preferred,auto,auto
monitor=eDP-1,1366x768@60,auto,1
monitor=HDMI-A-1,1920x1080@60,auto,1

# █▄▀ █▀▀ █▄█ █░█░█ █▀█ █▀█ █▀▄ █▀ 
# █░█ ██▄  █  ▀▄▀▄▀ █▄█ █▀▄ █▄▀ ▄█
# $wallpaper = swaybg -i $HOME/.dotfiles/nixos-config/modules/desktop/wallpapers/system-failure.jpg -m fill
$wallpaper = hyprpaper
$mainMod = SUPER

$browser = firefox 
# $browser = librewolf

# $menu = rofi -show drun
$menu = fuzzel.sh

$term = foot
# $terminal = wezterm start -- tmux

$editor = emw
$msg = notify-send "Welcome back, sir!"

# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄ 
exec-once = dbus-hyprland-environment
exec-once = dunst >/dev/null 2>&1
exec-once = kanshi >/dev/null 2>&1
exec-once = wlsunset -l -23.6 -L -43.6
exec-once = foot --server
exec-once = $wallpaper
exec-once = $msg

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
input {
    kb_layout = br
    kb_variant = abnt2
    kb_model =
    kb_options = caps:ctrl_modifier
    kb_rules =

    follow_mouse = 2

    natural_scroll = false

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3
    # col.active_border = rgba(833ab4ee) rgba(fd1d1dee) rgba(d8ff13ee) 45deg
    col.active_border = rgb(2aea7d)
    col.inactive_border = rgb(60b484)

    cursor_inactive_timeout = 3

    layout = dwindle
    no_border_on_floating = true
}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  vrr = false
  render_titles_in_groupbar = false
}

# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█
decoration {
    #  █▀█ █▀█ █░█ █▄░█ █▀▄   █▀▀ █▀█ █▀█ █▄░█ █▀▀ █▀█
    #  █▀▄ █▄█ █▄█ █░▀█ █▄▀   █▄▄ █▄█ █▀▄ █░▀█ ██▄ █▀▄
    rounding = 0
    # multisample_edges = true

    # █▀█ █▀█ ▄▀█ █▀▀ █ ▀█▀ █▄█
    # █▄█ █▀▀ █▀█ █▄▄ █ ░█░ ░█░
    active_opacity = 1.0
    inactive_opacity = 0.95

    # █▄▄ █░░ █░█ █▀█
    # █▄█ █▄▄ █▄█ █▀▄
    blur {
      enabled = true
      size = 3
      passes = 1
      new_optimizations = true
    }

    # █▀ █░█ ▄▀█ █▀▄ █▀█ █░█░█
    # ▄█ █▀█ █▀█ █▄▀ █▄█ ▀▄▀▄▀
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(2aea7dee)
}

# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
animations {
    enabled = yes
    # █▄▄ █▀▀ ▀█ █ █▀▀ █▀█   █▀▀ █░█ █▀█ █░█ █▀▀
    # █▄█ ██▄ █▄ █ ██▄ █▀▄   █▄▄ █▄█ █▀▄ ▀▄▀ ██▄
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = upp, 0.6, 1, 0.4, 1
    bezier = downn, 1, 0.5, 1, 0.5

    # animation = windows, 1, 7, myBezier
    animation = windows, 1, 3, upp, slide
    # animation = windowsOut, 1, 7, default, popin 80%
    animation = windowsOut, 1, 3, downn, slide
    animation = border, 1, 3, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, myBezier, slide
}

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█
dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    allow_small_split = true
    new_is_master = true
    orientation = center
    always_center_master = false
    
}

gestures {
    workspace_swipe = off
}

device:razer-razer-abyssus-2000 {
    sensitivity = -0.5
}

device:elan0504:01-04f3:312a-touchpad {
    enabled = true
    sensitivity = 0.0
}

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrule = float, dialog
windowrule = float, title:Open File
windowrulev2 = float, class:^(mpv)$

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $term
bind = $mainMod, D, exec, $menu
bind = $mainMod, E, exec, emacs
bind = $mainMod SHIFT, E, exec, $editor
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod, Escape, exit,
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
# bind = $mainMod SHIFT, N, exec, swaync-client -t -sw

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀▄▀█ ▄▀█ █▄░█ ▄▀█ █▀▀ █▀▄▀█ █▀▀ █▄░█ ▀█▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █░▀░█ █▀█ █░▀█ █▀█ █▄█ █░▀░█ ██▄ █░▀█ ░█░
# Move focus with mainMod + arrow keys

# █▀▀ █▀█ █▀▀ █░█ █▀
# █▀░ █▄█ █▄▄ █▄█ ▄█
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# █▀█ █▀▀ █▀ █ ▀█ █▀▀
# █▀▄ ██▄ ▄█ █ █▄ ██▄
bind = SUPER CTRL, left, resizeactive, -20 0
bind = SUPER CTRL, right, resizeactive, 20 0
bind = SUPER CTRL, up, resizeactive, 0 -20
bind = SUPER CTRL, down, resizeactive, 0 20

# █▀ █░█░█ █ ▀█▀ █▀▀ █░█
# ▄█ ▀▄▀▄▀ █ ░█░ █▄▄ █▀█
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# █▀▄▀█ █▀█ █░█ █▀▀
# █░▀░█ █▄█ ▀▄▀ ██▄
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# █▀▄▀█ █▀█ █░█ █▀ █▀▀   █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀
# █░▀░█ █▄█ █▄█ ▄█ ██▄   █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█
# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# fn Buttons
# Pulseaudio
binde=,XF86AudioLowerVolume,  exec, volume --limit 100 --decrease 2
binde=,XF86AudioRaiseVolume,  exec, volume --limit 100 --increase 2
bind =,XF86AudioMute,         exec, pactl set-sink-mute @DEFAULT_SINK@ toggle && volume
bind =,XF86AudioMicMute,      exec, pactl set-sink-mute @DEFAULT_SINK@ toggle && volume

# Wireplumber
# binde=,XF86AudioLowerVolume,  exec, wpctl set-volume @DEFAULT_SINK@ 5%-
# binde=,XF86AudioRaiseVolume,  exec, wpctl set-volume @DEFAULT_SINK@ 5%+
# bind =,XF86AudioMute,         exec, wpctl set-mute @DEFAULT_SINK@ toggle
# bind =,XF86AudioMicMute,      exec, wpctl set-mute @DEFAULT_SINK@ toggle

binde=,XF86MonBrightnessUp, exec, light -A 10.0
binde=,XF86MonBrightnessDown, exec, light -U 10.0

bind =,XF86AudioPlay, exec, playerctl play-pause
bind =,XF86AudioPrev, exec, playerctl previous
bind =,XF86AudioNext, exec, playerctl next


# ▀█▀ ▄▀█ █▄▄ █▄▄ █▀▀ █▀▄
# ░█░ █▀█ █▄█ █▄█ ██▄ █▄▀
bind= $mainMod, g, togglegroup
bind= $mainMod, tab, changegroupactive

# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄
bind = $mainMod, S, togglespecialworkspace
bind = $mainMod SHIFT, S, movetoworkspace, special
